@dark-blue: #283645;

h1,h2,h3,h4,h5,h6,p {
  padding: 0;
  margin: 0;
  cursor: default;
}

a {
  text-decoration: none;
}

ul,li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  width: 960px;
  padding: 0 10px;
  margin: 0 auto;
}

.clearfix {
  content: '';
  display: table;
  clear: both;
}

body {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 30px;
}