.contacts {
  position: relative;
  
  &__title {
    font-size: 50px;
    line-height: 70px;
    color: @dark-blue;
    font-weight: 300;
    width: 50%; 
    text-align: center;
    margin: 65px auto 55px;
    
    @media (max-width: 1200px) {
      font-size: 40px;
      line-height: 50px;
      margin: 50px auto 45px;
    }
    
    @media (max-width: 1200px) {
      font-size: 24px;
      line-height: 30px;
      margin: 40px auto 30px;
    }
  }
  
  &__connection {
    display: flex;
    justify-content: space-around;
    
    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }
  }
  
  &__contact {
    width: 24%;
    font-weight: 700;
    text-align: center;
    
    @media (max-width: 1200px) {
      width: 35%;
      margin-bottom: 45px;
    }
    
    @media (max-width: 700px) {
      width: 60%;
      margin-bottom: 15px;
    }
    
    &_last {
      @media (max-width: 1200px) {
        margin-bottom: 15px;
      }
    }
    
    & h4 {
      margin-bottom: 25px;
      
      @media (max-width: 1200px) { 
        margin-bottom: 5px;
      }
      
      @media (max-width: 700px) {
        margin-bottom: 0;
      }
    }
    
    & p {
      color: @pink;
      font-size: 24px;
      font-weight: 300;
      
      @media (max-width: 700px) {
        line-height: 30px;
      }
    }
  }
  
  &::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: -125px;
    border-top: 125px #fff solid;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    
    @media (max-width: 1200px) {
      bottom: -70px;
      border-top: 70px #fff solid;
    }
    @media (max-width: 700px) {
      bottom: -30px;
      border-top: 30px #fff solid;
    }
  }
  
  &__mail {
    &:hover {
      color: #000;
      text-decoration: underline;
    }
    &:active {
      opacity: .3;
      text-decoration: none;
    }
  }
}