.feedback {
  .wrapper;
  font-size: 18px;
  padding-top: 185px;
  text-align: center;
  position: relative;
  margin-bottom: 190px;
  
  @media (max-width: 1200px) {
    padding: 75px 0 70px;
    margin-bottom: 90px;
  }
  
  @media (max-width: 700px) {
    padding: 90px 0 40px;
    margin-bottom: 40px;
  }
  
  &__message {
    color: @dark-blue;
    margin: auto;
    margin-bottom: 35px;
    width: 690px;
    position: relative;

    @media (max-width: 1200px) {
      width: 100%;
    }
    
    @media (max-width: 700px) {
      font-size: 14px;
    }
    
    &::before {
      content: '“';
      font-family: 'Georgia', sans-serif;
      font-size: 240px;
      line-height: 190px;
      color: #efefef;
      position: absolute;
      top: -110px;
      left: 0;
      right: 0;
      z-index: 100;
      
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }
  
  &__name {
    font-size: 24px;
    font-weight: 700;
    
    @media (max-width: 1200px) {
      font-size: 20px;
      line-height: 30px;
    }
    
    @media (max-width: 700px) {
      font-size: 18px;
      line-height: 30px;
      position: absolute;
      top: 40px;
      margin: auto;
      left: 0;
      right: 0;
    }
  }
  
  &__user-info {
    
    @media (max-width: 1200px) {
      font-size: 14px;
      line-height: 24px;
    }
    
    @media (max-width: 700px) {
      display: none;
    }
  }
  
  &__arrow {
    position: absolute;
    content: '';
    display: block;
    height: 30px;
    width: 30px;
    box-sizing: border-box;
    border-top: 2px @dark-blue solid;
    border-left: 2px @dark-blue solid;
    opacity: .3;
    top: 210px;
    
    &:hover {
      opacity: 1;
      border-color: @dark-blue;
    }
    
    &:active {
      border-color: @pink;
    }
    
    &_left {
      left: 0;
      transform: rotate(-45deg);
    }
    &_right {
      right: 0;
      transform: rotate(135deg);
    }
    
    @media (max-width: 1200px) {
      display: none;
    }
  }
  
  &__control {
    position: absolute;
    bottom: 21px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  
  &__controller {
    display: none;
    
    @media (max-width: 1200px) {
      width: 6px;
      height: 6px;
      background: #bec2c7;
      display: block;
      border-radius: 50%;
      margin: 3px;
      margin-right: 13px;
      cursor: pointer;
    }
    
    &_active {
      background: #fff;
      border: 3px solid @dark-blue;
      margin: 0;
      margin-right: 13px;
    }
  }
}