.page-header {
  background: rgba(0,0,0,.3);
  position: absolute;
  z-index: 10;
  top: 0;
  width: 100%;
  
  &__container {
    width: 960px;
    padding: 0 10px;
    position: relative;
    margin: auto;
    box-sizing: border-box;
  }
  
  &__logo {
    position: absolute;
    left: 10px;
    margin-top: 27px;
    margin-right: 15px;
  }
  
  &__list {
    margin-left: 320px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  &__item {
    color: #fff;
    display: block;
    padding: 40px 0;
    position: relative;
    
    &:hover {
      &::before {
        content: '';
        position: absolute;
        display: block;
        background: #fff;
        height: 2px;
        left: 0;
        right: 0;
        bottom: 32px;
      }
    }
    
    &:active {
      opacity: .3;
      &::before {
        display: none;
      }
    }
  }
}

