.pricelist {
  background: @bg-grey;
  font-size: 0;
  padding-bottom: 70px;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    background: @bg-grey;
    height: 200px;
    top: -60px;
    width: 100%;
    z-index: -1;
    transform: skewY(-4deg);
    
  }
  
  &__column {
    font-size: 18px;
    display: inline-block;
    vertical-align: bottom;
    width: 25%;
  }
  
  &__header {
    color: #fff;
    background: @dark-blue;
    padding: 19px 0;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    border-right: 2px solid @border-grey;
    overflow: hidden;
    position: relative;
    
    @media (max-width: 1200px) {
      padding: 9.5px 0;
      font-size: 16px;
      line-height: 30px;
    }
    
    &_right_none {
      border-right: none;
    }
    
    & span {
      font-size: 24px;
      font-weight: 300;
      
      @media (max-width: 1200px) {
        font-size: 18px;
        line-height: 30px;
      }
    }
    
    &_marked {
      &::before {
        content: 'Хит';
        position: absolute;
        background: @pink;
        width: 100px;
        font-size: 14px;
        transform: rotate(-45deg);
        left: -30px;
        top: 5px;
      }
    }
  }
  
  &__cell {
    padding: 15px 24px;
    color: @dark-blue;
    border: 2px @border-grey solid;
    border-top: none;
    border-left: none;
    box-sizing: border-box;
    background: #fff;
    white-space: nowrap;
    
    @media (max-width: 1200px) {
      font-size: 14px;
      padding: 7.5px 15px;
    }
    
    &_top {
      border-top: 2px @border-grey solid;
    }
    &_left {
      border-left: 2px @border-grey solid;
    }
    
    &_status {
      &_ok {
        text-align: center;
        color: #3dc644;
        font-size: 30px;
      }
      
      &_not {
        text-align: center;
        font-size: 30px;
      }
      
    }
  }
}