.promo {
  padding-top: 70px;
  background: @bg-grey;
  position: relative;

  @media (max-width: 1200px) {
    padding-top: 50px;
  }
  
  @media (max-width: 1200px) {
    padding-top: 40px;
  }

  &__title {
    .wrapper;
    text-align: center;
    font-size: 50px;
    line-height: 70px;
    font-weight: 300;
    width: 780px;
    color: @dark-blue;
    margin-bottom: 65px;
    position: relative;
    z-index: 2;
    
    @media (max-width: 1200px) {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 45px;
    }
    
    @media (max-width: 700px) {
      font-size: 24px;
      width: 220px;
      margin-bottom: 30px;
    }
  }
  
  &::before {
    content: '';
    display: block;
    background: #fff;
    position: absolute;
    top: -120px;
    width: 100%;
    height: 500px;
    z-index: 0;
    transform: skewY(-4deg);
    
    @media (max-width:1200px) {
      top: -200px;
    }
    
    @media (max-width:1200px) {
      top: -225px;
    }
  }
}

.demonstration {
  .wrapper;
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 3;
  
  @media (max-width:1200px) {
    display: block;
    padding-left: 50%;
    padding-top: 80px;
    min-height: 481px;
    box-sizing: border-box;
    background: url('../img/iphone-screen-2-3@1x.png')
 no-repeat;
    background-position: bottom left;
    background-size: 268px;
  }
  
  @media (max-width:1200px) and (min-resolution: 1.5dppx) {
    background-image: url('../img/iphone-screen-2-3@2x.png') no-repeat;
  }
  
  @media (max-width: 700px) {
    padding: 50px 0 320px 0;
    background-size: 160px;
    background-position: center bottom;
  }
  
  &__item {
    width: 33.33%;
    text-align: center;
    
    @media (max-width:1200px) {
      width: auto;
      text-align: left;
    }
    
    @media (max-width:700px) {
      text-align: center;
    }
  }
  
   &__display {
    margin-bottom: 60px;
     
    @media (max-width:1200px) {
      display: none;
    }
  }
  
  &__title {
    font-size: 30px;
    
    margin: auto;
    line-height: 30px;
    margin-bottom: 20px;
    width: 77%;
    
    @media (max-width:1200px) {
      font-size: 18px;
      line-height: 18px;
      margin-bottom: 15px;
      width: auto;
     }
    
    @media (max-width:1200px) {
      margin-bottom: 10px;
     }
  }
  
  &__description {
    font-size: 18px;
    
    margin: auto;
    line-height: 30px;
    color: @dark-blue;
    width: 77%;
    margin-bottom: 60px;
    
    @media (max-width:1200px) {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 40px;
      width: auto;
    }
    
    @media (max-width:1200px) {
      margin-bottom: 30px;
    }
    
    &_last {
      @media (max-width:1200px) {
        margin-bottom: 0;
      }
    }
  }
}

