.welcome-block {
  background: url('../img/iphone-hand-3@1x.png') no-repeat, url('../img/background-2@1x.jpg') no-repeat;
  background-size: 1050px,cover;
  background-position: 80% 100%, center;
  padding: 210px 0 120px 0;
  position: relative;
  z-index: 1;
  
  @media (min-resolution: 1.5dppx) {
    background: url('../img/iphone-hand-3@2x.png') no-repeat, url('../img/background-2@2x.jpg') no-repeat;
    background-size: 1050px, cover;
    background-position: 80% 100%, center;
  }
  
  @media (max-width: 1200px) {
    background: url('../img/iphone-hand-2@1x.png') no-repeat, url('../img/background-2@1x.jpg') no-repeat;
    background-size: 700px,cover;
    background-position: 70% 100%, center;
    padding: 200px 0 110px 0;
  }
  
  @media (max-width: 1200px) and (min-resolution: 1.5dppx) {
    background: url('../img/iphone-hand-2@2x.png') no-repeat, url('../img/background-2@2x.jpg') no-repeat;
    background-size: 700px,cover;
    background-position: 70% 100%, center;
  }
  
  @media (max-width: 700px) {
    background: url('../img/iphone-hand-1.png') no-repeat, url('../img/background-1@1x.jpg') no-repeat;
    background-size: 286px,cover;
    background-position: 70% 100%, center;
  }
  
  @media (max-width:700px) and (min-resolution: 1.5dppx)  {
    background: url('../img/iphone-hand-1@2x.png') no-repeat, url('../img/background-1@2x.jpg') no-repeat;
    background-size: 286px,cover;
    background-position: 70% 100%, center;
  }

  @media (max-width:700px) and (min-resolution: 2.5dppx) {
    background: url('../img/iphone-hand-1@3x.png') no-repeat, url('../img/background-1@3x.jpg') no-repeat;
    background-size: 286px,cover;
    background-position: 70% 100%, center;
  }
  
  &__hand {
    position: absolute;
    z-index: -1;
    display: block;
    bottom: 0px;
    margin: auto;
    margin: auto;
    height: 645px;
  }
}

.application {
  width: 300px;
  
  &__title {
    font-size: 50px;
    line-height: 66px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    
    @media (max-width: 1200px) {
      width: 80%;
      margin: auto;
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 30px;
    }
  }
  
  &__download {
    display: block;
    font-size: 21px;
    line-height: 21px;
    font-weight: 700;
    color: #fff;
    border: 3px #fff solid;
    padding: 14px 0;
    margin-bottom: 65px;
    text-align: center;
    border-radius: 100px;
    
    &:hover {
      color: @pink;
      background: #fff;
    }
    
    &:active {
      color: rgba(210,40,86,.3);
    }
    
    @media (max-width: 1200px) {
      margin-bottom: 45px;
    }
  }
  
  &__systems {
    font-size: 0;
    text-align: center;
    margin-bottom: 55px;
  
    @media (max-width: 1200px) {
      margin-bottom: 30px;
    }
  }
  
  &__system {
    display: inline-block;
    vertical-align: middle;
    margin: 0 19px;
    
    &_ios {
      background: url(../img/apple-logo.svg) no-repeat;
      height: 57px;
      width: 47px;
    }
    
    &_android {
      background: url(../img/android-logo.svg) no-repeat;
      height: 48px;     
      width: 43px;
    }
    
    &_win {
      background: url(../img/microsoft-logo.svg) no-repeat;
      height: 44px;
      width: 44px;
    }
  }
  
  &__info {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    color: #fff;
    margin-bottom: 0px;
  }

}