<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <base href="">
    <title>Медколлегия</title>
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="192x192" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#dbe6f2">
    <meta name="theme-color" content="#ffffff">
    <!--viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <!--styles-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container"><a class="header__logo" href=""><img src="img/logo.svg" alt="logo"></a><a class="header__tel" href="tel:+ 79213469004">+ 7 (921) 346-90-04</a></div>
    </header>
    <!--main-->
    <main class="wrapper">
      <section class="first-screen-page first-screen-page_event">
        <div class="container">
          <div class="first-screen-page__crumbs"><a href="#">Афиша</a><a href="#">Международный научно-практический форум «Российская неделя здравоохранения-2018»</a></div>
          <h1>Международный научно-практический форум «Российская неделя здравоохранения-2018»</h1>
        </div>
      </section>
      <section class="article">
        <div class="container">
          <div class="article__author">
            <div class="article__date">
              <p>31</p><span>ноября</span>
            </div>
            <div>
              <p>31 ноября — 2 декабря</p><span>Москва, Центральный выставочный комплекс «Экспоцентр»</span>
            </div>
          </div>
          <p class="article__text">В сентябре 2019 года пройдет стратсессия «Market Access в России и за рубежом. Трансформация технологий и подходов». Применение технологий адвокатирования интересов и информационного сопровождения изменений в рамках осуществления программ Market Access. </p>
          <p class="article__text">Что такое Конгресс по ценообразованию и доступу на рынок Закрытая стратегическая сессия посвящена принципам применения передовых технологий адвокатирования интересов и информационного сопровождения изменений в рамках осуществления программ Market Access. Одной из важных тем обсуждения станет организация системы контроля реализации программ льготного лекарственного обеспечения. Эксперты обменяются практическими кейсами в сфере АМ и международными практиками применения GR-технологий в рамках соблюдения комплаенса. </p>
          <div class="article__partners"> 
            <h2>Партнёры</h2><span>Covance </span><span>Certara </span><span>Lifescience Dynamics Ltd </span><span>Charles River Associates (CRA) </span><span>Huron Consulting Group </span><span>Executive Insight AG etc.</span>
          </div>
          <button class="js-call-form btn btn_orange"> <span>Зарегистрироваться</span></button>
        </div>
      </section>
      <section class="event-description">
        <div class="container">
          <div class="event-description__item">
            <h3>Спикеры</h3>
            <p><b>Проф. Хиро Кацурагава</b> — Японский опыт работы в области здравоохранения, медицины, производства.</p>
            <p><b>Руслан Древаль, Россия</b> — Подготовка управленческих решений на уровне государственного сектора в рамках Market Access management.</p>
            <p><b>Кристина Муравьева, Россия</b> — Market Access. Непознанный рынок лоббирования идей, технологий, изменений.</p>
            <p><b>Валерий Турчанинов, Россия</b> — Проектный офис. Система проектного управления в структуре регионального здравоохранения.</p>
            <p><b>Иван Искандеров, Bulgarian</b> — Государственная система финансирования. Возмещение на рынке.</p>
            <p><b>Iven Frooklend, German</b> — GR в системе здравоохранения и государственного финансирования рынка наукоемких производств.</p>
            <p><b>Тулио Маскатти, Italian</b> — Принципы работы с ведущими научными специалистами. GR-практики сопровождения карьерного роста.</p>
          </div>
          <div class="event-description__item">
            <h3>Ключевые темы</h3>
            <p>— лабораторные технологии и инфраструктура, автоматизация лабораторий;</p>
            <p>— анализ качества;</p>
            <p>— IT, дигитализация, обработка информации;</p>
            <p>— химические реактивы, реагенты, сырье и расходные материалы, p использующиеся в производстве медикаментов;</p>
            <p>— химическая, фармацевтическая и пищевая промышленность с точки зрения p защиты окружающей среды;</p>
            <p>— новейшие биотехнологические разработки.</p>
          </div>
        </div>
      </section>
      <section class="events">
        <div class="container">
          <div class="events__title">
            <h2>Ближайшие мероприятия</h2>
            <button class="js-call-form btn btn_orange"> <span>Связаться с нами</span></button>
          </div>
          <div class="events__content">
            <div class="events__item"><span>26.06 – 18:00</span>
              <div>
                <h4>Леонид Рошаль о послании президента</h4>
                <p>Москва — БЦ «Магнус»</p><a class="btn_text" href="#">Подробнее</a>
              </div>
            </div>
            <div class="events__item"><span>30.06 – 19:00</span>
              <div>
                <h4>Ситуация с гепатитом С в стране близка к критической!</h4>
                <p>Санкт-Петербург — БЦ «Восточный»</p><a class="btn_text" href="#">Подробнее</a>
              </div>
            </div>
            <div class="events__item"><span>01.07 – 18:00</span>
              <div>
                <h4>Сахарный диабет: Диагностика. Профилактика.</h4>
                <p>Москва — БЦ «Северный»</p><a class="btn_text" href="#">Подробнее</a>
              </div>
            </div>
            <div class="events__item"><span>14.07 – 18:00</span>
              <div>
                <h4>Как улучшить доступность лечения. Интервью с Русланом Древалем</h4>
                <p>Санкт-Петербург — БЦ «Восточный»</p><a class="btn_text" href="#">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <h2>Свежие новости</h2>
          <div class="news__content">
            <div class="news__item"><a class="news__item-wrapper" href="https://www.rbc.ru/rbcfreenews/5d6a459a9a79472cffd13f80" target="_blank">
                <div class="news__item-pic"><img src="img/news-1.jpg" alt="news-picture"></div>
                <h4>Правительство одобрило выделение регионам 400 млн руб. на больницы.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://expert.ru/ratings/obschie-rashodyi-na-zdravoohranenie-v-nekotoryih-stranah--vvp/%26amp;sa%3DD%26amp;ust%3D1568040633352000&amp;sa=D&amp;ust=1568040633372000&amp;usg=AFQjCNF2b1tw9D29EVwZ-mGC5o1_MnSwEA" target="_blank">
                <div class="news__item-pic"><img src="img/news-2.jpg" alt="news-picture"></div>
                <h4>Общие расходы на здравоохранение в некоторых странах (% ВВП).</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://medvestnik.ru/content/news/Ekspert-nacproekt-lish-chastichno-kompensiruet-poteri-budjeta-zdravoohraneniya.html%26amp;sa%3DD%26amp;ust%3D1568040633353000&amp;sa=D&amp;ust=1568040633372000&amp;usg=AFQjCNGqKFvrbGFAgvHBKqsf5P0yUUewJg" target="_blank">
                <div class="news__item-pic"><img src="img/news-3.jpg" alt="news-picture"></div>
                <h4>Эксперт: нацпроект лишь частично компенсирует потери бюджета здравоохранения. </h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.rbc.ru/rbcfreenews/5d5c42389a7947540856e39a" target="_blank">
                <div class="news__item-pic"><img src="img/news-4.jpg" alt="news-picture"></div>
                <h4>Путин заявил о «провале» первичного звена российской медицины.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.kommersant.ru/doc/4073708" target="_blank">
                <div class="news__item-pic"><img src="img/news-5.jpg" alt="news-picture"></div>
                <h4>Власти признали хирургические переработки.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.rbc.ru/economics/18/07/2019/5d2f11749a794782bfc321a5" target="_blank">
                <div class="news__item-pic"><img src="img/news-6.jpg" alt="news-picture"></div>
                <h4>Голикова создала отдельную систему контроля социальных нацпроектов.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://expert.ru/expert/2019/27/kak-ne-okazatsya-v-hvoste-revolyutsii-zdravoohraneniya/" target="_blank">
                <div class="news__item-pic"><img src="img/news-7.jpg" alt="news-picture"></div>
                <h4>Как не оказаться в хвосте революции здравоохранения.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.kommersant.ru/doc/4073121" target="_blank">
                <div class="news__item-pic"><img src="img/news-8.jpg" alt="news-picture"></div>
                <h4>Минздраву предлагают тюремную медицину.</h4></a></div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <h2>Подписка на анонсы</h2>
          <div class="subscribe__form">
            <form action="" method="post">
              <label class="subscribe__mail">
                <input type="email" placeholder="Ваша электронная почта" required>
                <button type="submit"><img src="img/send.svg" alt="send-form-button"></button>
              </label>
              <label class="subscribe__agree">
                <input type="checkbox">
                <div>
                  <svg class="icon icon-check ">
                    <use xlink:href="img/sprite/sprite.svg#check"></use>
                  </svg>
                </div>
                <p>Я даю согласие на обработку моих персональных данных и согласен с условиями использования и <a target="_blank" href="#">Политикой конфиденциальности</a></p>
              </label>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__address">
            <p>Адрес:</p><span>190000, Санкт-Петербург <br>ул. Чапаева, д. 3/12, оф 31</span>
          </div>
          <div class="footer__tel">
            <p>Телефон:</p><a href="tel:+79213469004">+ 7 (921) 346-90-04</a>
          </div>
          <div class="footer__mail">
            <p>Телефон:</p><a class="btn_text" href="mailto:office@pharmexperience.ru">office@pharmexperience.ru</a>
          </div>
        </div>
        <div class="footer__bottom">
          <p>© 2019 Медколлегия — Гильдия журналистов и экспертов в области медицины, здравоохранения и фармацевтики</p>
        </div>
      </div>
    </footer>
    <form class="connect-form" action="post" name="connect-form">
      <button class="connect-form__close">
        <svg class="icon icon-close ">
          <use xlink:href="img/sprite/sprite.svg#close"></use>
        </svg>
      </button>
      <div class="connect-form__wrapper">
        <div class="connect-form__logo"><img src="/img/form-logo.svg" alt="logo"></div>
        <div class="connect-form__title">Нас ждут великие дела</div>
        <div class="connect-form__description">Медколлегия решате сложные задачи на сложном информационном поле. Расскажите, чем мы можем быть вам полезны — мы ответим быстро. </div>
        <div class="connect-form__textInput">
          <input required type="text" name="name" placeholder="Представьтесь, пожалуйста">
        </div>
        <div class="connect-form__textInput">
          <input required type="email" name="email" placeholder="Введите email">
        </div>
        <div class="connect-form__textInput">
          <input required type="tel" name="tel" placeholder="Введите номер телефона">
        </div>
        <div class="connect-form__textArea">
          <textarea required name="message" placeholder="Расскажите, чем Медколлегия может быть вам полезна"></textarea>
        </div>
        <label class="connect-form__check">
          <input type="checkbox" name="agree">
          <div>
            <svg class="icon icon-check ">
              <use xlink:href="img/sprite/sprite.svg#check"></use>
            </svg>
          </div>
          <p>Я даю согласие на обработку моих персональных данных и согласен с условиями использования и <a href="#" target="_blank">Политикой конфиденциальности</a></p>
        </label>
        <div class="connect-form__button">
          <button class="btn btn_orange" type="sumbit" disabled><span>Отправить запрос</span></button>
        </div>
      </div>
    </form>
    <div class="layout"></div>
    <!--scripts-->
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>