<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <base href="">
    <title>Медколлегия</title>
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="192x192" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#dbe6f2">
    <meta name="theme-color" content="#ffffff">
    <!--viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <!--styles-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container"><a class="header__logo" href=""><img src="img/logo.svg" alt="logo"></a><a class="header__tel" href="tel:+ 79213469004">+ 7 (921) 346-90-04</a></div>
    </header>
    <!--main-->
    <main class="wrapper">
      <section class="first-screen">
        <div class="container">
          <h1>Медколлегия</h1>
          <p>Гильдия журналистов и экспертов в области медицины, здравоохранения и фармацевтики</p>
          <button class="js-call-form btn btn_orange"> <span>Связаться с нами</span></button>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2>О Гильдии</h2>
          <div class="about__text"> 
            <p>Главная функция гильдии «Медколлегия» — организация дискуссий и профессионального общения по важнейшим темам, связанным с функционированием и трансформацией системы здравоохранения, медицинского и производственного сектора, научной среды. К инициативе работы гильдии присоединились журналисты, штатные и внештатные корреспонденты деловых и отраслевых СМИ, представители врачебного сообщества, научного и R&D корпуса, эксперты, работающие в области здравоохранения, представители фармацевтических компаний и производственного отраслевого сектора.</p>
          </div>
          <div class="about__stats">
            <div>
              <p>40%</p><span>участников гильдии — действующие журналисты</span>
            </div>
            <div>
              <p>10%</p><span>представители производственного сектора и дистрибуции</span>
            </div>
            <div>
              <p>30%</p><span>представители профильных властных структур, эксперты рынка</span>
            </div>
            <div>
              <p>20%</p><span>врачебное сообщество, научные работники и R&D корпус</span>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2>Экспертный совет</h2>
          <div class="team__content">
            <div class="team__item">
              <div class="team__item-wrapper">
                <div class="team__item-pic"><img src="img/team-tamara.jpg" alt="person"></div>
                <h4>Тамара Олеринская</h4>
                <p>Медиаменеджер «Фармация и медицина», «PALLIUM: паллиативная и хосписная помощь», эксперт Медиаинститута общественного здоровья, журналист.</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__item-wrapper">
                <div class="team__item-pic"><img src="img/team-muravieva.jpg" alt="person"></div>
                <h4>Кристина Муравьева</h4>
                <p>Член Союза журналистов, кандидат культурологических наук, эксперт в области управления проектами в системе здравоохранения.</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__item-wrapper">
                <div class="team__item-pic"><img src="img/team-yaroshetsky.jpg" alt="person"></div>
                <h4>Сергей Ярошецкий</h4>
                <p>Член Правления Союза журналистов Санкт-Петербурга и Ленинградской области, председатель Гильдии журналистов, работающих в сфере архитектуры, строительства и сохранения культурного наследия.</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__item-wrapper">
                <div class="team__item-pic"><img src="img/team-shepard.jpg" alt="person"></div>
                <h4>Shepard G. Bentley</h4>
                <p>Эксперт в области проведения клинических исследований и регистрации лекарственных средств за пределами РФ.</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__item-wrapper">
                <div class="team__item-pic"><img src="img/team-jigulev.jpg" alt="person"></div>
                <h4>Антон Жигулев</h4>
                <p>Заместитель главного врача ГБУЗ ПКОД, лауреат Национальной премии Ассоциации онкологов России по итогам IX Съезда онкологов. </p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__item-wrapper">
                <div class="team__item-pic"><img src="img/team-yarin.jpg" alt="person"></div>
                <h4>Геннадий Ярин</h4>
                <p>Руководитель клиники хирургии Медицинского Технопарка, Центра урологии и гинекологии.</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__item-wrapper">
                <div class="team__item-pic"><img src="img/team-novoselcev.jpg" alt="person"></div>
                <h4>Дмитрий Новосельцев</h4>
                <p>Заведующий отделением анестезиологии-реанимации для детей ДЛРК, врач-анестезиолог-реаниматолог, врач-педиатр.</p>
              </div>
            </div>
            <div class="team__item">
              <div class="team__item-wrapper">
                <div class="team__item-pic"><img src="img/team-suhonos.jpg" alt="person"></div>
                <h4>Юрий Сухонос</h4>
                <p>Доктор медицинских наук, эксперт в области выстраивания системы медицинского обеспечения северных регионов.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="info">
        <div class="info__left">
          <div class="info__tabs">
            <div class="info__control">
              <button class="active" data-content="experts">Экспертам</button>
              <button data-content="journalists">Журналистам</button>
            </div>
            <div class="info__content">
              <div class="active" id="experts">На заседаниях гильдии журналисты, государственные деятели, врачи, юристы, эксперты обсуждают актуальные вопросы, обмениваются опытом. Еще одно важное направление работы — погружение журналистской среды в отраслевые и межотраслевые проблемы для более глубокого понимания функционирования системы здравоохранения. Присутствие отраслевых и межотраслевых экспертов рынка позволяет участникам гильдии обращаться к персонам, максимально погруженным в проблематику и имеющим полярное мнение, что обеспечивает объективность материалов.</div>
              <div id="journalists">Приглашаем к работе журналистов, пишущих о проблемах здравоохранения, медицины, производственного сектора и дистрибуции. Проблема, с которой столкнулась гильдия с первых дней своего существования — это «несоюзный статус» большинства коллег — и журналистов, и экспертов рынка, освещающих деятельность в области здравоохранения. Мы способствуем их вступлению в Союз журналистов, но не препятствуем участию в своих мероприятиях даже без него. Членство в гильдии не предполагает взносов и позволяет получать более глубокие отраслевые знания для максимального раскрытия тем. </div>
            </div>
          </div>
          <button class="info__button btn btn_text js-call-form">Связаться с нами</button>
        </div>
        <div class="info__right"></div>
      </section>
      <section class="partners">
        <div class="container">
          <h2>Партнеры</h2>
          <div class="partners__content">
            <div><img src="img/partner-1.png" alt="partner-logo"></div>
            <div><img src="img/partner-2.png" alt="partner-logo"></div>
            <div><img src="img/partner-3.png" alt="partner-logo"></div>
            <div><img src="img/partner-4.png" alt="partner-logo"></div>
            <div><img src="img/partner-5.png" alt="partner-logo"></div>
            <div><img src="img/partner-6.jpg" alt="partner-logo"></div>
            <div><img src="img/partner-7.png" alt="partner-logo"></div>
            <div><img src="img/partner-8.png" alt="partner-logo"></div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <h2>Новости</h2>
          <div class="news__content">
            <div class="news__item"><a class="news__item-wrapper" href="https://www.rbc.ru/rbcfreenews/5d6a459a9a79472cffd13f80" target="_blank">
                <div class="news__item-pic"><img src="img/news-1.jpg" alt="news-picture"></div>
                <h4>Правительство одобрило выделение регионам 400 млн руб. на больницы.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://expert.ru/ratings/obschie-rashodyi-na-zdravoohranenie-v-nekotoryih-stranah--vvp/%26amp;sa%3DD%26amp;ust%3D1568040633352000&amp;sa=D&amp;ust=1568040633372000&amp;usg=AFQjCNF2b1tw9D29EVwZ-mGC5o1_MnSwEA" target="_blank">
                <div class="news__item-pic"><img src="img/news-2.jpg" alt="news-picture"></div>
                <h4>Общие расходы на здравоохранение в некоторых странах (% ВВП).</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://medvestnik.ru/content/news/Ekspert-nacproekt-lish-chastichno-kompensiruet-poteri-budjeta-zdravoohraneniya.html%26amp;sa%3DD%26amp;ust%3D1568040633353000&amp;sa=D&amp;ust=1568040633372000&amp;usg=AFQjCNGqKFvrbGFAgvHBKqsf5P0yUUewJg" target="_blank">
                <div class="news__item-pic"><img src="img/news-3.jpg" alt="news-picture"></div>
                <h4>Эксперт: нацпроект лишь частично компенсирует потери бюджета здравоохранения. </h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.rbc.ru/rbcfreenews/5d5c42389a7947540856e39a" target="_blank">
                <div class="news__item-pic"><img src="img/news-4.jpg" alt="news-picture"></div>
                <h4>Путин заявил о «провале» первичного звена российской медицины.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.kommersant.ru/doc/4073708" target="_blank">
                <div class="news__item-pic"><img src="img/news-5.jpg" alt="news-picture"></div>
                <h4>Власти признали хирургические переработки.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.rbc.ru/economics/18/07/2019/5d2f11749a794782bfc321a5" target="_blank">
                <div class="news__item-pic"><img src="img/news-6.jpg" alt="news-picture"></div>
                <h4>Голикова создала отдельную систему контроля социальных нацпроектов.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://expert.ru/expert/2019/27/kak-ne-okazatsya-v-hvoste-revolyutsii-zdravoohraneniya/" target="_blank">
                <div class="news__item-pic"><img src="img/news-7.jpg" alt="news-picture"></div>
                <h4>Как не оказаться в хвосте революции здравоохранения.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.kommersant.ru/doc/4073121" target="_blank">
                <div class="news__item-pic"><img src="img/news-8.jpg" alt="news-picture"></div>
                <h4>Минздраву предлагают тюремную медицину.</h4></a></div>
          </div>
        </div>
      </section>
      <section class="events">
        <div class="container">
          <div class="events__title">
            <h2>Афиша мероприятий</h2>
          </div>
        </div>
        <div class="events__content">
          <div class="events__item"><span>25.09 – 12:00</span>
            <div>
              <h4>Заседание гильдии «Медколлегия». Тема: «Смертность и инвалидизация населения. Проблемы и пути решений для субъектов РФ»</h4>
              <p>Санкт-Петербург — Завод «Биокад»</p><a class="btn_text" href="#">Подробнее</a>
            </div>
          </div>
          <div class="events__item"><span>28.08 – 19:00</span>
            <div>
              <h4>Экспертное заседание Гильдии «Медколлегия». Тема: «Программы модернизации здравоохранения»</h4>
              <p>Москва — БЦ «Магнус»</p><a class="btn_text" href="#">Подробнее</a>
            </div>
          </div>
          <div class="events__item"><span>01.07 – 18:00</span>
            <div>
              <h4>Экспертное заседание Гильдии «Медколлегия». Тема: «Новые реалии в рамках исполнения закона о паллиативной помощи»</h4>
              <p>Москва — БЦ «Северный»</p><a class="btn_text" href="#">Подробнее</a>
            </div>
          </div>
          <div class="events__item"><span>14.07 – 18:00</span>
            <div>
              <h4>Заседание Гильдии «Медколлегия». Тема: «Обсуждение подготовленного Минздравом закона о запрете продажи алкоголя до 21 года» </h4>
              <p>Санкт-Петербург — БЦ «Восточный»</p><a class="btn_text" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <h2>Подписка на анонсы</h2>
          <div class="subscribe__form">
            <form action="" method="post">
              <label class="subscribe__mail">
                <input type="email" placeholder="Ваша электронная почта" required>
                <button type="submit"><img src="img/send.svg" alt="send-form-button"></button>
              </label>
              <label class="subscribe__agree">
                <input type="checkbox">
                <div>
                  <svg class="icon icon-check ">
                    <use xlink:href="img/sprite/sprite.svg#check"></use>
                  </svg>
                </div>
                <p>Я даю согласие на обработку моих персональных данных и согласен с условиями использования и <a target="_blank" href="#">Политикой конфиденциальности</a></p>
              </label>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__address">
            <p>Адрес:</p><span>190000, Санкт-Петербург <br>ул. Чапаева, д. 3/12, оф 31</span>
          </div>
          <div class="footer__tel">
            <p>Телефон:</p><a href="tel:+79213469004">+ 7 (921) 346-90-04</a>
          </div>
          <div class="footer__mail">
            <p>Телефон:</p><a class="btn_text" href="mailto:office@pharmexperience.ru">office@pharmexperience.ru</a>
          </div>
        </div>
        <div class="footer__bottom">
          <p>© 2019 Медколлегия — Гильдия журналистов и экспертов в области медицины, здравоохранения и фармацевтики</p>
        </div>
      </div>
    </footer>
    <form class="connect-form" action="post" name="connect-form">
      <button class="connect-form__close">
        <svg class="icon icon-close ">
          <use xlink:href="img/sprite/sprite.svg#close"></use>
        </svg>
      </button>
      <div class="connect-form__wrapper">
        <div class="connect-form__logo"><img src="/img/form-logo.svg" alt="logo"></div>
        <div class="connect-form__title">Нас ждут великие дела</div>
        <div class="connect-form__description">Медколлегия решате сложные задачи на сложном информационном поле. Расскажите, чем мы можем быть вам полезны — мы ответим быстро. </div>
        <div class="connect-form__textInput">
          <input required type="text" name="name" placeholder="Представьтесь, пожалуйста">
        </div>
        <div class="connect-form__textInput">
          <input required type="email" name="email" placeholder="Введите email">
        </div>
        <div class="connect-form__textInput">
          <input required type="tel" name="tel" placeholder="Введите номер телефона">
        </div>
        <div class="connect-form__textArea">
          <textarea required name="message" placeholder="Расскажите, чем Медколлегия может быть вам полезна"></textarea>
        </div>
        <label class="connect-form__check">
          <input type="checkbox" name="agree">
          <div>
            <svg class="icon icon-check ">
              <use xlink:href="img/sprite/sprite.svg#check"></use>
            </svg>
          </div>
          <p>Я даю согласие на обработку моих персональных данных и согласен с условиями использования и <a href="#" target="_blank">Политикой конфиденциальности</a></p>
        </label>
        <div class="connect-form__button">
          <button class="btn btn_orange" type="sumbit" disabled><span>Отправить запрос</span></button>
        </div>
      </div>
    </form>
    <div class="layout"></div>
    <!--scripts-->
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>