<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <base href="">
    <title>Медколлегия</title>
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="192x192" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#dbe6f2">
    <meta name="theme-color" content="#ffffff">
    <!--viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <!--styles-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container"><a class="header__logo" href=""><img src="img/logo.svg" alt="logo"></a><a class="header__tel" href="tel:+ 79213469004">+ 7 (921) 346-90-04</a></div>
    </header>
    <!--main-->
    <main class="wrapper">
      <section class="first-screen-page">
        <div class="container">
          <div class="first-screen-page__crumbs"><a href="#">Новости</a><a href="#">Комиссия Правительства РФ одобрила законопроект, совершенствующий процедуру закупок лекарств</a></div>
          <h1>Комиссия Правительства РФ одобрила законопроект, совершенствующий процедуру закупок лекарств</h1>
        </div>
      </section>
      <section class="article">
        <div class="container">
          <div class="article__author"><img src="/img/team-item-2.jpg" alt="author">
            <div>
              <p>Руслан Древаль</p><span>Генеральный директор компании «Сотекс»</span>
            </div>
          </div>
          <p class="article__text">Комиссия Правительства РФ по законопроектной деятельности одобрила законопроект, направленный на совершенствование процедур закупок лекарственных препаратов. Проект федерального закона «О внесении изменений в статьи 37 и 70 Федерального закона “О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд”» подготовлен Минэкономразвития России во исполнение решений, принятых на совещании о первоочередных антикризисных мероприятиях в сфере здравоохранения, сообщает сайт кабмина.</p>
          <div class="article__picture"><img src="/img/article.jpg" alt="conference"><span>Комиссия Правительства РФ по законопроектной деятельности одобрила законопроект, направленный на совершенствование процедур закупок лекарственных преприменения.</span></div>
          <p class="article__text">В настоящее время Федеральным законом (ч. 9 и 10 ст. 37) предусмотрено, что если участником закупки продовольствия, средств для оказания скорой медицинской помощи, лекарственных средств и топлива предлагается цена контракта ниже начальной (максимальной) цены контракта на 25 и более процентов, он обязан обосновать предлагаемую цену контракта.</p>
          <p class="article__text">Как отмечается в сообщении правительства, мониторинг практики применения этой нормы выявил, что обязанность участника закупки по подготовке обоснований и комплекта документов, подтверждающих его способность выполнить контракт, является для него необоснованно высокой нагрузкой. Кроме того, возникает неопределённость критериев принятия заказчиком решения о способности участника закупки исполнить контракт.</p><strong class="article__strong">В связи с этим законопроектом предлагается признать утратившими силу ч. 9 и 10 ст. 37 Федерального закона. Это минимальный размер важной мысли или цитаты.</strong>
          <p class="article__text">Принятие законопроекта направлено на совершенствование процедур закупок лекарственных препаратов. Законопроект будет рассмотрен на заседании правительства. Кроме того, возникает неопределённость критериев принятия заказчиком решения о способности участника закупки исполнить контракт.</p><a class="article__source" href="#">Источник: «Фармацевтический Вестник»</a>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <h2>Свежие новости</h2>
          <div class="news__content">
            <div class="news__item"><a class="news__item-wrapper" href="https://www.rbc.ru/rbcfreenews/5d6a459a9a79472cffd13f80" target="_blank">
                <div class="news__item-pic"><img src="img/news-1.jpg" alt="news-picture"></div>
                <h4>Правительство одобрило выделение регионам 400 млн руб. на больницы.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://expert.ru/ratings/obschie-rashodyi-na-zdravoohranenie-v-nekotoryih-stranah--vvp/%26amp;sa%3DD%26amp;ust%3D1568040633352000&amp;sa=D&amp;ust=1568040633372000&amp;usg=AFQjCNF2b1tw9D29EVwZ-mGC5o1_MnSwEA" target="_blank">
                <div class="news__item-pic"><img src="img/news-2.jpg" alt="news-picture"></div>
                <h4>Общие расходы на здравоохранение в некоторых странах (% ВВП).</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://medvestnik.ru/content/news/Ekspert-nacproekt-lish-chastichno-kompensiruet-poteri-budjeta-zdravoohraneniya.html%26amp;sa%3DD%26amp;ust%3D1568040633353000&amp;sa=D&amp;ust=1568040633372000&amp;usg=AFQjCNGqKFvrbGFAgvHBKqsf5P0yUUewJg" target="_blank">
                <div class="news__item-pic"><img src="img/news-3.jpg" alt="news-picture"></div>
                <h4>Эксперт: нацпроект лишь частично компенсирует потери бюджета здравоохранения. </h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.rbc.ru/rbcfreenews/5d5c42389a7947540856e39a" target="_blank">
                <div class="news__item-pic"><img src="img/news-4.jpg" alt="news-picture"></div>
                <h4>Путин заявил о «провале» первичного звена российской медицины.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.kommersant.ru/doc/4073708" target="_blank">
                <div class="news__item-pic"><img src="img/news-5.jpg" alt="news-picture"></div>
                <h4>Власти признали хирургические переработки.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.rbc.ru/economics/18/07/2019/5d2f11749a794782bfc321a5" target="_blank">
                <div class="news__item-pic"><img src="img/news-6.jpg" alt="news-picture"></div>
                <h4>Голикова создала отдельную систему контроля социальных нацпроектов.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://expert.ru/expert/2019/27/kak-ne-okazatsya-v-hvoste-revolyutsii-zdravoohraneniya/" target="_blank">
                <div class="news__item-pic"><img src="img/news-7.jpg" alt="news-picture"></div>
                <h4>Как не оказаться в хвосте революции здравоохранения.</h4></a></div>
            <div class="news__item"><a class="news__item-wrapper" href="https://www.kommersant.ru/doc/4073121" target="_blank">
                <div class="news__item-pic"><img src="img/news-8.jpg" alt="news-picture"></div>
                <h4>Минздраву предлагают тюремную медицину.</h4></a></div>
          </div>
        </div>
      </section>
      <section class="events">
        <div class="container">
          <div class="events__title">
            <h2>Ближайшие мероприятия</h2>
            <button class="js-call-form btn btn_orange"> <span>Связаться с нами</span></button>
          </div>
          <div class="events__content">
            <div class="events__item"><span>26.06 – 18:00</span>
              <div>
                <h4>Леонид Рошаль о послании президента</h4>
                <p>Москва — БЦ «Магнус»</p><a class="btn_text" href="#">Подробнее</a>
              </div>
            </div>
            <div class="events__item"><span>30.06 – 19:00</span>
              <div>
                <h4>Ситуация с гепатитом С в стране близка к критической!</h4>
                <p>Санкт-Петербург — БЦ «Восточный»</p><a class="btn_text" href="#">Подробнее</a>
              </div>
            </div>
            <div class="events__item"><span>01.07 – 18:00</span>
              <div>
                <h4>Сахарный диабет: Диагностика. Профилактика.</h4>
                <p>Москва — БЦ «Северный»</p><a class="btn_text" href="#">Подробнее</a>
              </div>
            </div>
            <div class="events__item"><span>14.07 – 18:00</span>
              <div>
                <h4>Как улучшить доступность лечения. Интервью с Русланом Древалем</h4>
                <p>Санкт-Петербург — БЦ «Восточный»</p><a class="btn_text" href="#">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <h2>Подписка на анонсы</h2>
          <div class="subscribe__form">
            <form action="" method="post">
              <label class="subscribe__mail">
                <input type="email" placeholder="Ваша электронная почта" required>
                <button type="submit"><img src="img/send.svg" alt="send-form-button"></button>
              </label>
              <label class="subscribe__agree">
                <input type="checkbox">
                <div>
                  <svg class="icon icon-check ">
                    <use xlink:href="img/sprite/sprite.svg#check"></use>
                  </svg>
                </div>
                <p>Я даю согласие на обработку моих персональных данных и согласен с условиями использования и <a target="_blank" href="#">Политикой конфиденциальности</a></p>
              </label>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__address">
            <p>Адрес:</p><span>190000, Санкт-Петербург <br>ул. Чапаева, д. 3/12, оф 31</span>
          </div>
          <div class="footer__tel">
            <p>Телефон:</p><a href="tel:+79213469004">+ 7 (921) 346-90-04</a>
          </div>
          <div class="footer__mail">
            <p>Телефон:</p><a class="btn_text" href="mailto:office@pharmexperience.ru">office@pharmexperience.ru</a>
          </div>
        </div>
        <div class="footer__bottom">
          <p>© 2019 Медколлегия — Гильдия журналистов и экспертов в области медицины, здравоохранения и фармацевтики</p>
        </div>
      </div>
    </footer>
    <form class="connect-form" action="post" name="connect-form">
      <button class="connect-form__close">
        <svg class="icon icon-close ">
          <use xlink:href="img/sprite/sprite.svg#close"></use>
        </svg>
      </button>
      <div class="connect-form__wrapper">
        <div class="connect-form__logo"><img src="/img/form-logo.svg" alt="logo"></div>
        <div class="connect-form__title">Нас ждут великие дела</div>
        <div class="connect-form__description">Медколлегия решате сложные задачи на сложном информационном поле. Расскажите, чем мы можем быть вам полезны — мы ответим быстро. </div>
        <div class="connect-form__textInput">
          <input required type="text" name="name" placeholder="Представьтесь, пожалуйста">
        </div>
        <div class="connect-form__textInput">
          <input required type="email" name="email" placeholder="Введите email">
        </div>
        <div class="connect-form__textInput">
          <input required type="tel" name="tel" placeholder="Введите номер телефона">
        </div>
        <div class="connect-form__textArea">
          <textarea required name="message" placeholder="Расскажите, чем Медколлегия может быть вам полезна"></textarea>
        </div>
        <label class="connect-form__check">
          <input type="checkbox" name="agree">
          <div>
            <svg class="icon icon-check ">
              <use xlink:href="img/sprite/sprite.svg#check"></use>
            </svg>
          </div>
          <p>Я даю согласие на обработку моих персональных данных и согласен с условиями использования и <a href="#" target="_blank">Политикой конфиденциальности</a></p>
        </label>
        <div class="connect-form__button">
          <button class="btn btn_orange" type="sumbit" disabled><span>Отправить запрос</span></button>
        </div>
      </div>
    </form>
    <div class="layout"></div>
    <!--scripts-->
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>